-z -c -e_c_int00 -farheap0x300 -heap1 -m"./Debug/monitor_ctml.map" -o"./Debug/monitor_ctml.out" -stack1 -w -x -i"../lib" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib" -l"Flash28335_API_V210.lib"
"C:\Users\user\Desktop\monitor_base\main\monitor28335_ctml.cmd"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_Adc.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_ADC_cal.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_CodeStartBranch.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_CpuTimers.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_DefaultIsr.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_DMA.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_ECan.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_ECap.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_EPwm.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_EQep.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_Gpio.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_I2C.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_Mcbsp.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_MemCopy.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_PieCtrl.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_PieVect.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_Sci.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_Spi.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_SysCtrl.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_usDelay.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\DSP2833x_Xintf.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\Example_Flash2833x_CsmKeys.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\flash.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\main.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\serial.obj"
"C:\Users\user\Desktop\monitor_base\monitor_ctml\Debug\vfd.obj"
